MQTT_URL=http://192.168.0.220:1883
MQTT_HOST=192.168.0.220
MQTT_PORT=31767
MQTT_USERNAME=admin
MQTT_PASSWORD=FtAdm#MqTt71513
POSTGRES_URI=***
MONGO_URI=***
CORS_URLS=staging.ilens.io
PROTECTED_HOSTS="*.unifytwin.com,*.ilens.io"
BASE_PATH=/data
REDIS_URI=redis://admin:iLensQARedis@192.168.0.217:30910
#REDIS_URI=***
DISABLE_ENC=True
