MQTT_URL=http://192.168.0.220:1883
MQTT_HOST=192.168.0.220
MQTT_PORT=31767
MQTT_USERNAME=admin
MQTT_PASSWORD=FtAdm#MqTt71513
POSTGRES_URI=postgresql://avnadmin:AVNS_ri9aVgdo2Rmqfte4RLo@pg-1a27d123-tarunmadamanchi-43cb.c.aivencloud.com:11832/defaultdb?sslmode=require
MONGO_URI=mongodb://admin:iLens%23QAv513@192.168.0.217:30904/?authMechanism=DEFAULT&directConnection=true
CORS_URLS=staging.ilens.io
PROTECTED_HOSTS="*.unifytwin.com,*.ilens.io"
BASE_PATH=/data
REDIS_URI=redis://admin:iLensQARedis@192.168.0.217:30910
#REDIS_URI=redis://red-d34m31adbo4c73fiim80:terABbj8QgfsYdDFqRbU3cJaTPRXk6Ot@red-d34m31adbo4c73fiim80:6379
DISABLE_ENC=True
